<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="header_one">
        <div class="container">
            <div class="header_one_text">
                <div class="header_one_text_inside">
                    <ul>
                        <li><a href="">Lid worden</a></li>
                        <li><a href=""> Vacatures</a></li>
                        <li><a href=""> Opzeggen</a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

    <header>
        <div class="container">
            <div class="header_two">
                <div class="header_two_left">
                    <a href="">
                        <img src="images/Logo.png">
                    </a>
                </div>



                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">OVER</a></li>
                        <li><a href="">LEDEN</a></li>
                        <li><a href="">NIEUWS</a></li>
                        <li><a href="">ACTIVITEITEN</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="" class="button">Ook lid worden?</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- <div class="banner">
        <div class="banner-overlay">
            <div class="banner-overlay-content">
                <p>Lidmaatschap</p>
            </div>
        </div>
    </div>

    <div class="banner-bottom">
        <div class="container">
            <div class="f-container">
                <div class="f-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <span></span>
                        <li><a href="">Lidmaatschap</a></li>
                    </ul>
                </div>
                <div class="f-item right">
                    <ul>
                        <li><a href="">Deel Pagina</a></li>
                        <li><a href="">
                                <img src="images/TWITTER.png" alt="">
                            </a></li>
                        <li><a href="">
                                <img src="images/FACEBOOK.png" alt="">
                            </a></li>
                        <li><a href="">
                                <img src="images/LINKEDIN.png" alt="">
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->

    <div class="section-t">
        <div class="section-t-one">
            <h1>Lidmaatschap</h1>
        </div>
        <div class="section-t-contenttwo">
            <div class="container section-t-contenttwos">
                <p><a href="#">Home </a> / <a href="#"> Lidmaatschap</a></p>
                <div class="section-t-contenttwo-icons">
                    <a href="#">Deel pagina</a>
                    <img src="images/TWITTER.png" alt="icon"> |
                    <img src="images/FACEBOOK.png" alt="icon"> |
                    <img src="images/LINKEDIN.png" alt="icon">
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="main">
            <div class="main_content_one">
                <div class="main_content_one_inside">
                    <h4>Ons contributiesysteem</h4>
                    <p>Wat leuk dat u overweegt om lid te worden van onze vereniging. De hoogte van het te<br> betalen
                        contributiebedrag wordt gebaseerd op medewerkers en omzet.</p>

                </div>

            </div>
            <div class="main_content_two">
                <div class="main_content_two_left">
                    <div class="main_content_two_left_inside">
                        <h5>Voordelen Tusbic op een rij</h5>
                        <ul>
                            <li><img src="images/tick.png" alt="">Actieve lobby voor ondernemers in Groot-Amsterdam</li>
                            <li><img src="images/tick.png" alt="">Grootste en meest diverse ondernemersvereniging</li>
                            <li><img src="images/tick.png" alt="">Meer dan 50 netwerk- en themabijeenkomsten</li>
                            <li><img src="images/tick.png" alt="">Enige onafhankelijke belangenbehartiger voor<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   Amsterdamse bedrijven</li>
                            <li><img src="images/tick.png" alt="">Lidmaatschap voor meerdere medewerkers per bedrijf
                            </li>


                        </ul>

                    </div>

                </div>

                <div class="main_content_two_right">
                    <div class="main_content_two_right_inside">
                        <h6>Lidmaatschap en bijbehorende bijdragen</h6>
                        <p>
                            Donec sed tortor id eros dapibus accumsan id vitae metus. Interdum et<br> malesuada fames ac
                            ante ipsum primis in faucibus. Nam at porttitor odio.<br> Donec non orci sagittis est
                            placerat
                            accumsan eu at nisi. Sed interdum a est et<br> porttitor.
                        </p>

                        <p>
                            Ben je startende ondernemer? Dan mag je de eerste 12 maanden nadat je bent<br> ingeschreven
                            bij
                            de Kamer van Koophandel gratis gebruik maken van het<br> lidmaatschap. De datum van
                            inschrijving
                            bij de KvK is hierbij<br>
                            bepalend. Je kunt je ook als startende ondernemer aanmelden via<br>
                            <a href="#">inschrijven.</a>
                        </p>

                    </div>

                </div>

            </div>


        </div>

    </div>


    <div class="container">
        <div class="middle-content">
            <div class="middle-content-inside">
                <h4>Lid worden?</h4>
                <p>Aan het lidmaatschap is een basis contributie van <a href="">€ 600,00 excl.</a> BTW per
                    verenigingsjaar<br> verbonden. Jaarlijks zal het bestuur melden welke activiteiten vanuit de
                    contributie zullen worden<br> ondersteund.</p>


            </div>
            <div class="middle-content-anchor">
                <a href="">Direct lid worden</a>
            </div>
            <div class="middle-content-position">
                <div class="middle-content-position-inside">
                    <img src="images/layerman.png" alt="layerman">

                </div>

            </div>
        </div>




    </div>

    <div class="foto">
        <div class="container">

            <div class="foto-content-one">
                <div class="foto-content-one-inner">
                    <h4>Lidmaatschapsformulier</h4>
                    <p>TUSBIC is een professioneel georganiseerde club, waarbinnen<br> u gemakkelijk aansluiting
                        vindt, waar netwerken gewoon is<br> en waar u net zo actief kunt zijn als u zelf wilt.</p>
                </div>
            </div>


            <div class="foto-content-two">
                <form class="form-one">
                    <h2>Bedrijfsgegevens</h2>
                    <div class="form-label">
                        <label>BEDRIJFSNAAM *</label>
                        <input type="text" name="name" placeholder="Restyles" required>
                    </div>
                    <div class="form-label-content">
                        <div class="form-label-content-inside" style="padding-right: 10px;">
                            <label>Telefoonnummer *</label>
                            <input type="text" name="number" placeholder="085 025 0004" required>

                        </div>
                        <div class="form-label-content-inside">
                            <label>WEBSITE *</label>
                            <input type="text" name="name" placeholder="www.restyles.nl" required>

                        </div>

                    </div>
                    <div class="form-label-content">
                        <div class="form-label-content-inside" style="padding-right: 10px;">
                            <label>KVK NUMMER *</label>
                            <input type="text" name="number" placeholder="60168781" required>

                        </div>
                        <div class="form-label-content-inside">
                            <label>BTW NUMMER *</label>
                            <input type="text" name="name" placeholder="NL123456789B01" required>

                        </div>

                    </div>

                    <div class="form-label">
                        <label>BRANCHE *</label>
                        <select>
                            <option>Zakelijke dienstverlening: Consultancy/advies</option>
                            <option>Zakelijke dienstverlening: marketing</option>
                            <option>Zakelijke dienstverlening: webdeveloper</option>
                            <option>Zakelijke dienstverlening: webdesign</option>
                        </select>

                    </div>

                    <div class="form-label-content">
                        <div class="form-label-content-inside" style="padding-right: 10px;"">
                                <label>AANTAL WERKNEMERS *</label>
                                <select>
                                    <option>0 - 20</option>
                                    <option>20 - 30</option>
                                    <option>30 - 40</option>
                                    <option>40 - 50</option>
                                </select>

                            </div>
                            <div class=" form-label-content-inside">
                            <label>OMZET *</label>
                            <select>
                                <option>tot € 2 mln.</option>
                                <option>tot € 5 mln.</option>
                                <option>tot € 10 mln.</option>
                                <option>tot € 20 mln.</option>
                            </select>

                        </div>


                    </div>
                    <div class="form-label">
                        <label>STARTEND BEDRIJF *</label>
                        <select>
                            <option>Nee</option>
                            <option>Mumbai</option>
                            <option>Delhi</option>
                            <option>Hyderabad</option>
                        </select>

                    </div>
                    <h2>Vestigingsadres</h2>
                    <div class="form-label">
                        <label>BEZOEKADRES *</label>
                        <input type="text" name="name" placeholder="Herenstraat 12 " required>
                    </div>

                    <div class="form-label-content">
                        <div class="form-label-content-inside" style="padding-right: 10px;">
                            <label>POSTCODE *</label>
                            <input type="text" name="name" placeholder="1797 AH " required>


                        </div>
                        <div class="form-label-content-inside">
                            <label>PLAATS *</label>
                            <input type="text" name="name" placeholder=" "
                                style="border-bottom: 3px solid #eaabae; background-color: #ededed;" required>

                        </div>
                    </div>



                </form>


                <form class="form-one">
                    <h2>Contaactpersoon</h2>
                    <div class="form-label">
                        <label>AANHEF *</label>
                        <select>
                            <option>Meneer</option>
                            <option>mounika </option>
                            <option>sujatha</option>
                        </select>
                    </div>


                    <div class="form-label">
                        <label> NAAM *</label>
                        <input type="text" name="name" placeholder="Dylan van Vliet" required>
                    </div>


                    <div class="form-label">
                        <label>FUNCTIE *</label>
                        <input type="text" name="name" placeholder="Eigenaar" required>
                    </div>

                    <div class="form-label-content">
                        <div class="form-label-content-inside" style="padding-right:10px;">
                            <label>MOBIEL NUMMER</label>
                            <input type="text" name="number" placeholder="06" required>
                        </div>
                        <div class="form-label-content-inside" style="padding-right: 10px;">
                            <label>E-MAIL *</label>
                            <input type="text" name="number" placeholder="info@restyles.nl" required>
                        </div>

                    </div>

                    <div class="form-label">
						<label>LinkedIn URL</label>
						<input type="text" name="text" placeholder="dylan-van-vliet"required>
					</div>
					<div class="form-label">
						<label> Algemene Voorwaarden *</label>
						<div class="form-check">
							<div class="form-checkbox">
                                <label for="chk" ><input type="checkbox" name="text"></label>
                                <label for="chk1"><input type="checkbox" name="text"></label>
							</div>
							<div class="form-checkbox-content">
								<p style="padding:20px;">Ja, ik ben op de hoogte van de statuten van de vereniging.</p>
								<p style="padding:6px 20px; width: 80%;">Ja, ik ben tekenbevoegd en op de hoogte van de kosten van een TUSBIC lidmaatschap.</p>
							</div>
						</div>
					</div>
					
					
				

                    <!-- <div class="form-label">
                        <label> Algemene Voorwaarden *</label>
                        <div class="form-check">
                            <div class="form-group">
                                <input type="checkbox" id="html">
                                <label for="html">Ja, ik ben op de hoogte van de statuten
                                    van de vereniging.</label>
                              </div>
                              <div class="form-group">
                                <input type="checkbox" id="css">
                                <label for="css">Ja, ik ben tekenbevoegd en op de hoogte van de
                                    kosten van een TUSBIC lidmaatschap.</label>
                              </div>
                            <div class="form-checkbox-content">
                                <p style="padding:20px;">Ja, ik ben op de hoogte van de statuten van de vereniging.</p>
                                <p style="padding:6px 20px; width: 80%;">Ja, ik ben tekenbevoegd en op de hoogte van de
                                    kosten van een TUSBIC lidmaatschap.</p>
                            </div>
                        </div> -->
                        <!-- <div class="checkbox">
                            <div class="checkbox-content">
                                <input class="checkboxes" type="checkbox" name="t&c">
                            </div>
                            <div class="checkbox-content">
                                <p>Ja, ik ben op de hoogte van de statuten</p>
                                <p>van de vereniging.</p>
                            </div>
                        </div>
        
                        <div class="checkbox">
                            <div class="checkbox-content">
                                <input class="checkboxes" type="checkbox" name="t&c">
                            </div>
                            <div class="checkbox-content">
                                <p>Ja, ik ben tekenbevoegd en op de hoogte van de</p>
                                <p>kosten van een TUSBIC lidmaatschap.</p>
                            </div>
                        </div> -->

                    
                    <div class="submit">
                        <button>Verzenden</button>
                    </div>

                </form>


                       
            </div>
        </div>

    </div>


    <div class="container">
        <div class="section">
            <div class="section-one">
                <h3>Onze ledenlijst</h3>
                <p>Onze ruim 600 leden zijn een mooie afspiegeling van ondernemend Amsterdam.<br> Hetzijn
                    business-to-business bedrijven, meestal gevestigd in de Metropoolregio.<br> Lees hieronder meer over
                    onze leden en bekijk onze <a href="">ledenlijst.</a></p>

            </div>
        </div>
    </div>
    <div class="section-two">
        <img src="images/logo1.png" alt="logo1">
        <img src="images/logo2.png" alt="logo2">
        <img src="images/logo3.png" alt="logo3">
        <img src="images/logo4.png" alt="logo4">
        <img src="images/logo5.png" alt="logo5">
        <img src="images/logo6.png" alt="logo6">
        <img src="images/logo7.png" alt="logo7">
        <img src="images/logo8.png" alt="logo8">
        <img src="images/logo9.png" alt="logo9">
        <img src="images/logo10.png" alt="logo10">

    </div>


    <divn class="container">
        <div class="section-three">
            <img src="images/indi1.png" alt="indi1">
            <img src="images/indi2.png" alt="indi2">
            <img src="images/indi3.png" alt="indi3">

        </div>
        </div>
        <div class="section-six">
            <div class="section-two-one">
                <span>&#8592;</span>
                <div class="section-two-one-c">
                    <p>Etiam luctus arcu tellus, gravida facilisis ex finibus nec integer elementum nisl sed imperdiet
                        mattis’<br><a href="#">Boris den Bruinen </a><a href="#"> | </a><a href="#">CEO Tusbic</a></p>
                </div>
                <span>&#8594;</span>
            </div>
            <div class="section-two-contenttwo">
                <div class="container section-two-contenttwos">
                    <div class="section-two-contenttwo-icons">
                        <img src="images/footerlogo1.png" alt="icon">
                        <img src="images/footerlogo2.png" alt="icon">
                        <img src="images/footerlogo3.png" alt="icon">
                        <img src="images/footerlogo4.png" alt="icon">
                        <img src="images/footerlogo5.png" alt="icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="section-seven">
            <div class="container section-seven-content">
                <div class="section-seven-one">
                    <h5>Tusbic</h5>
                    <p>Geworteld in Amsterdam heeft TUSBIC de positie om met een sterke lobby de ondernemers hier
                        vooruit te helpen.</p>
                    <div class="section-seven-one-content">
                        <ul>
                            <li>ADRES</li>
                            <li>Coenhavenweg 12</li>
                            <li>1013 BL Amsterdam</li>
                        </ul>
                        <ul>
                            <li>ADRES</li>
                            <li>Coenhavenweg 12</li>
                            <li>1013 BL Amsterdam</li>
                        </ul>
                    </div>
                </div>
                <div class="section-seven-two">
                    <h2>Inschrijven Tusbic nieuwsbrief </h2>
                    <p>Schrijf u nu in en ontvang het laatste nieuws en de ontwikkelingen.</p>
                    <input type="text" name="text" placeholder="info@tusbic.nl">
                    <button type="submit">Inschrijven</button>
                    <p>Social</p>
                    <div class="section-two-contenttwo-icons">
                        <i class="fa fa-twitter"></i>
                        <span></span>
                        <i class="fa fa-facebook"></i>
                        <span></span>
                        <i class="fa fa-linkedin"></i>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container footer-content">
                <div class="footer-content-one">
                    <a href="#">Verbinden.</a>
                    <a href="#"> Business.</a>
                    <a href="#"> Netwerk.</a>
                </div>
                <div class="footer-content-two">
                    <a href="#">© 2016 Tusbic</a>
                    <a href="#">Disclaimer</a>
                    <a href="#"> Privacy</a>
                    <a href="#">Sitemap</a>
                    <img src="images/footerlast.png" alt="brand">
                </div>

            </div>
        </footer>








</body>

</html>